#service constants
url.webservice.json=http://api.wunderground.com/api/{apiKey}/conditions/q/{zip}.json
url.webservice.xml=http://api.wunderground.com/api/{apiKey}/conditions/q/{zip}.xml
url.webservice.api=ed044d75b91fb500